{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "better-realtime": ["./packages/runtime/src/index.ts"],
      "better-realtime/diagnostics": ["./packages/runtime/src/diagnostic-io.ts"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}
